ManifestFileVersion: 0
CRC: 1593295317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36941d9f061584c3af7173c1fa7fefdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/kapow.fbx
- Assets/boom.fbx
- Assets/zam.fbx
Dependencies: []
