# visitar

./: AssetBundleUpload.html  README.md
VisitAR/VisitAR/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  VisitAR.sln
VisitAR/VisitAR/AssetBundles/Android/: Android  Android.manifest  onomato  onomato.manifest
VisitAR/VisitAR/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  onomato  onomato.manifest
VisitAR/VisitAR/Assets/: AREnvironment.unity  Controller.cs  CreateAssetBundles.cs  CreatePrefabFromSelected.cs  EXCEPTION_MAT.mat  ImageTargetPlayAudio.cs  LoadAssetBundles.cs  Material Gimbal.mat  Material Gimbal2.mat  RotateCanvas.cs  RotateObj.cs  SetSharedMesh.cs  ZAM_MAT.mat  boom.prefab  exception.prefab  gimbal.fbx  kapow.prefab  zam.prefab
VisitAR/VisitAR/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  onomato  onomato.manifest  onomatoprefab.manifest
VisitAR/VisitAR/Assets/FBX/: boom.fbx  kapow.fbx  zam.fbx
VisitAR/VisitAR/Assets/Materials/: BaseMapInatel2.mat  Marker1.mat
VisitAR/VisitAR/Assets/Models/VuforiaMars_ModelTarget/ddcf29fe83b64ee984697b36afc5e823/: Model.prefab
VisitAR/VisitAR/Assets/Resources/: VuforiaConfiguration.asset
VisitAR/VisitAR/Assets/StreamingAssets/Vuforia/: VisitAR.xml
VisitAR/VisitAR/Assets/savedMesh/: boom.prefab  boom_M.asset  exception.prefab  exception_M.asset  kapow.prefab  kapow_M.asset  zamDEMO.prefab  zam_M.asset
VisitAR/VisitAR/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
VisitAR/VisitAR/QCAR/: somedata16
VisitAR_API/: pom.xml
VisitAR_API/data/: log.properties
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/: VisitarApiApplication.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/api/: Constants.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/api/exception/: BadRequestException.java  HttpStatusCodeException.java  NotFoundException.java  PreconditionFailedException.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/api/exception/mappers/: KnownExceptionsMapper.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/api/service/: AssetBundlesService.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/api/vm/: ExceptionVm.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/config/: CoreConfiguration.java  RestApiConfiguration.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/core/aop/logging/: DefaultLogDirDefiner.java  LoggingAspect.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/core/business/: AssetBundlesBusiness.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/core/service/impl/: AssetBundlesServiceImpl.java
VisitAR_API/src/main/java/com/gmail/fredllaranjo/visitarapi/core/validator/: AssetBundlesValidator.java
VisitAR_API/src/main/resources/: logback.xml
VisitAR_API/src/main/resources/assetbundles/: onomatoprefab
VisitAR_API/src/test/java/com/gmail/fredllaranjo/visitarapi/: VisitarApiApplicationTests.java
