ManifestFileVersion: 0
CRC: 414187334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18d680470acb89b17459b006e4fb72b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/kapow.fbx
- Assets/boom.fbx
- Assets/zam.fbx
Dependencies: []
