ManifestFileVersion: 0
CRC: 2428215743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60e88618c1e1be704653bbdc35908a96
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FBX/kapow.fbx
- Assets/FBX/boom.fbx
- Assets/FBX/zam.fbx
Dependencies: []
